<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibrariansAssistant.DomainModelLayer\LibrariansAssistant.DomainModelLayer.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.InfrastructureLayer\LibrariansAssistant.InfrastructureLayer.csproj" />
	</ItemGroup>

</Project>