<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LibrariansAssistant.Validation\LibrariansAssistant.Validation.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.Dependencies\LibrariansAssistant.Dependencies.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.Domain\LibrariansAssistant.Domain.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.Infrastructure\LibrariansAssistant.Infrastructure.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.Presentation\LibrariansAssistant.Presentation.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.Services\LibrariansAssistant.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>