# LibrariansAssistant

./: LibrariansAssistant.sln  README.md
LibrariansAssistant.DomainModelLayer/: LibrariansAssistant.DomainModelLayer.csproj
LibrariansAssistant.DomainModelLayer/Models/Author/: AuthorModel.cs  IAuthorModel.cs
LibrariansAssistant.DomainModelLayer/Models/Book/: BookModel.cs  IBookModel.cs
LibrariansAssistant.DomainModelLayer/Models/Issuing/: IIssuingModel.cs  IssuingModel.cs
LibrariansAssistant.DomainModelLayer/Models/Reader/: IReaderModel.cs  ReaderModel.cs
LibrariansAssistant.DomainModelLayer/ValidationAttributes/: EnumerableMustHaveElementsAttribute.cs  NotDefaultModelAttribute.cs
LibrariansAssistant.PresentationLayer/: LibrariansAssistant.PresentationLayer.csproj
LibrariansAssistant.PresentationLayer/Presenters/: IPresenter.cs
LibrariansAssistant.PresentationLayer/Presenters/Implementations/WinFormsViewPresenters/: MainViewPresenter.cs
LibrariansAssistant.PresentationLayer/ViewInterfaces/: IView.cs
LibrariansAssistant.PresentationLayer/ViewInterfaces/WinFormsViewInterfaces/: IMainView.cs
LibrariansAssistant.PresentationLayer/ViewServiceInterfaces/: IMessageService.cs
LibrariansAssistant.ServicesLayer/: LibrariansAssistant.ServicesLayer.csproj
LibrariansAssistant.ServicesLayer.Tests/: LibrariansAssistant.ServicesLayer.Tests.csproj
LibrariansAssistant.ServicesLayer.Tests/Mocks/: RepositoryMock.cs
LibrariansAssistant.ServicesLayer.Tests/ModelServices/: IssuingServiceTests.cs
LibrariansAssistant.ServicesLayer/CommonServices/DataAnnotationModelValidationService/: DataAnnotationModelValidationService.cs  IDataAnnotationModelValidationService.cs
LibrariansAssistant.ServicesLayer/CommonServices/Implementation/: DataAnnotationModelValidationService.cs
LibrariansAssistant.ServicesLayer/CommonServices/Interfaces/: IDataAnnotationModelValidationService.cs
LibrariansAssistant.ServicesLayer/CommonServices/ReportGenerator/: IReportGenerator.cs
LibrariansAssistant.ServicesLayer/CommonServices/ReportGenerator/Entities/: ReportDocument.cs
LibrariansAssistant.ServicesLayer/CommonServices/ReportGenerator/Implementations/: ExcelReportGenerator.cs  TextReportGenerator.cs
LibrariansAssistant.ServicesLayer/ModelServices/Author/: AuthorService.cs  IAuthorService.cs
LibrariansAssistant.ServicesLayer/ModelServices/Book/: BookService.cs  IBookService.cs
LibrariansAssistant.ServicesLayer/ModelServices/Issuing/: IIssuingService.cs  IssuingService.cs
LibrariansAssistant.ServicesLayer/ModelServices/Reader/: IReaderService.cs  ReaderService.cs
LibrariansAssistant.UserInterfaceLayer/: App.config  DependenciesConfiguration.cs  DependenciesConfigurator.cs  LibrariansAssistant.UserInterfaceLayer.csproj  Program.cs
LibrariansAssistant.UserInterfaceLayer/Entities/: RepositoryType.cs
LibrariansAssistant.UserInterfaceLayer/Entities/WinFormsEntities/: PickItem.cs  SettingsGroup.cs  ViewType.cs
LibrariansAssistant.UserInterfaceLayer/Helpers/WinFormsHelpers/: ControlCreation.cs  ControlExtensions.cs
LibrariansAssistant.UserInterfaceLayer/Helpers/WinFormsHelpers/ColorTables/: MenuStripMainColorTable.cs  MenuStripSettingsColorTable.cs
LibrariansAssistant.UserInterfaceLayer/Helpers/WinFormsHelpers/Renderers/: MenuStripMainRenderer.cs
LibrariansAssistant.UserInterfaceLayer/Properties/: Settings.Designer.cs
LibrariansAssistant.UserInterfaceLayer/Services/CommonServices/Implementations/: ApplicationConfigurationService.cs
LibrariansAssistant.UserInterfaceLayer/Services/CommonServices/Interfaces/: IApplicationConfigurationService.cs
LibrariansAssistant.UserInterfaceLayer/Services/WinFormsServices/Implementations/: DefaultMessageService.cs  WinFormsDefaultMessageService.cs  WinFormsMessageService.cs
LibrariansAssistant.UserInterfaceLayer/Views/WinFormsViews/: AddEditItemView.Designer.cs  AddEditItemView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  PickItemsView.Designer.cs  PickItemsView.cs  PickPeriodView.Designer.cs  PickPeriodView.cs  SettingsView.Designer.cs  SettingsView.cs  SettingsView.resx
src/LibrariansAssistant.Validation/: LibrariansAssistant.Validation.csproj
src/LibrariansAssistant.Validation/Attributes/: EnumerableMustHaveElementsAttribute.cs  NotDefaultModelAttribute.cs
src/LibrariansAssistant.Validation/Helpers/: Verify.cs
src/app/LibrariansAssistant.Domain/: LibrariansAssistant.Domain.csproj
src/app/LibrariansAssistant.Domain/ValidationAttributes/: EnumerableMustHaveElementsAttribute.cs  NotDefaultModelAttribute.cs
src/app/LibrariansAssistant.Infrastructure/: LibrariansAssistant.Infrastructure.csproj
src/app/LibrariansAssistant.Infrastructure/InfrastructureCreators/: IInfrastructureCreator.cs
src/app/LibrariansAssistant.Infrastructure/ObjectRelationalMappers/: IObjectRelationalMapper.cs
src/app/LibrariansAssistant.Infrastructure/Properties/: Resources.Designer.cs
src/app/LibrariansAssistant.Infrastructure/Repositories/: OrmDependenciesConfigurator.cs
src/app/LibrariansAssistant.Infrastructure/RepositoryFactories/: IRepositoryFactory.cs
src/app/LibrariansAssistant.Presentation/: LibrariansAssistant.Presentation.csproj
src/app/LibrariansAssistant.Presentation/Presenters/: IPresenter.cs
src/app/LibrariansAssistant.Presentation/ViewAbstractions/: IView.cs
src/app/LibrariansAssistant.Presentation/ViewInterfaces/: IView.cs
src/app/LibrariansAssistant.Presentation/ViewServiceInterfaces/: IMessageService.cs
src/app/LibrariansAssistant.Services/: LibrariansAssistant.Services.csproj
src/app/LibrariansAssistant.UI/: App.config  DependenciesConfiguration.cs  LibrariansAssistant.UI.csproj  Program.cs
src/app/LibrariansAssistant.UI/Entities/: PickItem.cs  RepositoryType.cs  SettingsGroup.cs  ViewType.cs
src/app/LibrariansAssistant.UI/Helpers/: ControlCreation.cs  ControlExtensions.cs
src/app/LibrariansAssistant.UI/Properties/: Settings.Designer.cs  Settings.settings
test/unit/LibrariansAssistant.Services.UnitTests/: LibrariansAssistant.Services.UnitTests.csproj
(+199 files in other folders)
