<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibrariansAssistant.DependenciesLayer\LibrariansAssistant.DependenciesLayer.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.DomainModelLayer\LibrariansAssistant.DomainModelLayer.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.InfranstructureLayer\LibrariansAssistant.InfranstructureLayer.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.ServicesLayer\LibrariansAssistant.ServicesLayer.csproj" />
	</ItemGroup>

</Project>