<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibrariansAssistant.DependenciesLayer\LibrariansAssistant.DependenciesLayer.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.DomainModelLayer\LibrariansAssistant.DomainModelLayer.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.InfranstructureLayer\LibrariansAssistant.InfranstructureLayer.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.PresentationLayer\LibrariansAssistant.PresentationLayer.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.ServicesLayer\LibrariansAssistant.ServicesLayer.csproj" />
	</ItemGroup>

</Project>