<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LibrariansAssistant.Validation\LibrariansAssistant.Validation.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.Domain\LibrariansAssistant.Domain.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.Infrastructure\LibrariansAssistant.Infrastructure.csproj" />
	</ItemGroup>

</Project>