<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LibrariansAssistant.Validation\LibrariansAssistant.Validation.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.Dependencies\LibrariansAssistant.Dependencies.csproj" />
	</ItemGroup>

</Project>