<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\app\LibrariansAssistant.Dependencies\LibrariansAssistant.Dependencies.csproj" />
		<ProjectReference Include="..\..\..\src\app\LibrariansAssistant.Domain\LibrariansAssistant.Domain.csproj" />
		<ProjectReference Include="..\..\..\src\app\LibrariansAssistant.Infrastructure\LibrariansAssistant.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\src\app\LibrariansAssistant.Services\LibrariansAssistant.Services.csproj" />
	</ItemGroup>

</Project>