<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\app\LibrariansAssistant.Dependencies\LibrariansAssistant.Dependencies.csproj" />
		<ProjectReference Include="..\..\..\src\app\LibrariansAssistant.Domain\LibrariansAssistant.Domain.csproj" />
		<ProjectReference Include="..\..\..\src\app\LibrariansAssistant.Infrastructure\LibrariansAssistant.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\src\app\LibrariansAssistant.Services\LibrariansAssistant.Services.csproj" />
	</ItemGroup>

</Project>