<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibrariansAssistant.Dependencies\LibrariansAssistant.Dependencies.csproj" />
		<ProjectReference Include="..\LibrariansAssistant.Domain\LibrariansAssistant.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Services\InfrastructureCreator\InfrastructureCreationScripts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>InfrastructureCreationScripts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Services\InfrastructureCreator\InfrastructureCreationScripts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>InfrastructureCreationScripts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>